<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color:rgb(255,255,255);

    position: fixed;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    
    
  
  
   
   
}

ul li {
    float: left;
    background-color:rgb(255,255,255);
   
   padding: 20px 30px 10px 30px;
    border-radius: 2px;
   border-style: none;
   
   transition: ease-in o.2s;
   top: 0px;
   list-style: none;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
   
}




a{
    text-decoration: none;
    color: black;
}

ul li:hover{
    background-color: rgb(254,27,107);
}
input{
    background-color: #ffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   padding: 10px 200px 10px 200px;
    border-radius: 25px;
   border-style: none;
   margin-right: 10px;
  margin-left: 150px;}
  .cat{
display: flex;
flex-wrap: wrap;
justify-content: center; 





}
.product img{
width: 100%;
height: 90%;
border-top-right-radius: 10px;
border-top-left-radius: 10px;


}
.product{
width: 20%;
height: 50%;
padding-bottom: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
border-radius: 10px;
margin: 10px 10px 10px 10px;





}
.product p{
position: relative;
margin-top: 5px;
margin-left: 4px;
}
button{
background-color: #ffff;
border-radius: 5px;
border-style: none;
padding:  15px 20px 15px 20px;;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
font-family: barlow condensed,sans-serif;
position: relative;
z-index: 0;

}
.explorebtn{
    position: relative;
    margin-left: 92px;
    margin-top: 102px;}







    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <nav>
            <ul>
                <li><a href="clothsstore.html">home</a></li>
                <li><a href="#"> womens clothing</a></li>
                <li><a href="#"> mens clothing</a></li>
                
                <li><a href="#">my cart</a> </li>
              
                <input type="text" placeholder="what are you searching for ?">
               
            </ul>
        </nav>
  <div class="main">
    <h2>shop by category</h2>
     <div class="cat">
      
           <div class="product">
            <img src="1.jpg" alt="">
            <p> hat <br>rs/-399</p>
            <button class="productbtn"> <a href="#"></a>shop now</a></button>
            
           </div>
           <div  class="product">
            <img src="2.jpg" alt="">
            <p> brown shorts <br> rs/-1000</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
           </div>
           <div class="product">
            <img src="3.jpg" alt="">
            <p>floral print short <br> rs/-600</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
           </div>
           <div  class="product">
            <img src="4.jpg" alt="">
            <p>floral ptrint <br>rs/-199</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
           </div>
           <div  class="product">
            <img src="5.jpg" alt="">
            <p>white top<br> rs/-600</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
           </div>
           <div  class="product">
            <img src="6.jpg" alt="">
            <p>blue pant <br> rs/-299</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
            
           </div>
           <div  class="product">
            <img src="7.jpg" alt="">
            <p>white trouser <br>rs/-499</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
    
           </div>
           <div  class="product">
            <img src="8.jpg" alt="">
            <p>olive green trouser <br> rs/-699</p>
            <button class="productbtn"> <a href="#">shop now</a></button>
           </div>
    
  

  </div>
    
</body>
</html>